<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="The_Decorator_Pattern.Pizza">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="The_Decorator_Pattern.ThinCrustPizza">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ThinCrustPizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="The_Decorator_Pattern.ThickCrustPizza">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ThickCrustPizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="The_Decorator_Pattern.Toppings">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Toppings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="The_Decorator_Pattern.Cheese">
    <Position X="8" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAIAAAAAAAAAAQAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Cheese.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Pizza" />
    </ShowAsAssociation>
  </Class>
  <Class Name="The_Decorator_Pattern.Pepper">
    <Position X="10" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAIAAAAAAAAAAQAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Pepper.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Pizza" />
    </ShowAsAssociation>
  </Class>
  <Class Name="The_Decorator_Pattern.Olives">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAIAAAAAAAAAAQAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Olives.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Pizza" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>